# This file will be patched into directory WEB-INF/classes/alfresco/subsystems/Authentication/crowd-auth of the alfresco.war
#
#WARNING!! Make sure the entire license string is on 1 line. Check with a text editor that displays line numbers
crowd.auth.license = @@CROWD_AUTH_LICENSE@@

# This property controls if this Authentication subsystem will allow a guest user to log in
crowd.authentication.allowGuestLogin = @@CROWD_AUTHENTICATION_ALLOW_GUEST_LOGIN@@

# Enable this property if you want this Authentication subsystem to synchronize some basic attributes from Crowd to Alfresco
# Currently is supports
#  Firstname
#  Lastname
#  Email
crowd.synchronization.enable=@@CROWD_SYNCHRONIZATION_ENABLE@@

## Group synchronization options
# Convert any crowd group to uppercase
crowd.group.uppercase = @@CROWD_GROUP_UPPERCASE@@
# String prefix to remove from any crowd group accessible to alfresco
crowd.group.prefix.strip = @@CROWD_GROUP_PREFIX_STRIP@@
# The Alfresco prefix to add 
crowd.group.prefix.add = @@CROWD_GROUP_PREFIX_ADD@@
# Group names will have dashes replaced with underscores
crowd.group.replace.dashes = @@CROWD_GROUP_REPLACE_DASHES@@
# The default options above therefore mean a crowd group 'alfresco-everyone' will sync to alfresco group 'ALFRESCO_EVERYONE' and
# internally stored in a node called GROUP_ALFRESCO_EVERYONE

crowd.auth.sso.enabled=@@CROWD_AUTH_SSO_ENABLED@@
