# This file will be placed in $CATALINA_HOME/shared/classes

application.name=@@ALFRESCO_CROWD_APPLICATION_NAME@@
application.password=@@ALFRESCO_CROWD_APPLICATION_PASSWORD@@
crowd.server.url=@@CROWD_URL@@/services/
crowd.base.url=@@CROWD_URL@@/
