[supervisord]
nodaemon=true

[program:alfresco]
command=/alfresco/init.sh
#user=alfresco
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:logAlfresco]
command=bash -c "/usr/bin/touch /alfresco/alfresco.log && /usr/bin/sleep 1 && /usr/bin/tail -F /alfresco/alfresco.log"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:logShare]
command=bash -c "/usr/bin/touch /alfresco/share.log && /usr/bin/sleep 1 && /usr/bin/tail -F /alfresco/share.log"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

#[program:logSolr]
#command=bash -c "/usr/bin/touch /alfresco/solr.log && /usr/bin/sleep 1 && /usr/bin/tail -F /alfresco/solr.log"
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#autorestart=true
